# .env.production - Production настройки

# Database Configuration
DATABASE_URL=postgresql://ml_user:your-secure-password@db:5432/ml_community
POSTGRES_DB=ml_community
POSTGRES_USER=ml_user
POSTGRES_PASSWORD=your-secure-password

# Redis Configuration
REDIS_URL=redis://redis:6379

# Security
SECRET_KEY=your-very-secure-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
BACKEND_CORS_ORIGINS=["https://yourdomain.com", "https://www.yourdomain.com"]

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIRECTORY=/app/static/uploads

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Mobile Legends Community Platform

# Email Configuration
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# External APIs
ML_OFFICIAL_API_URL=https://api.mobilelegends.com
ML_OFFICIAL_API_KEY=your-api-key-if-available

# Production Settings
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Domain Configuration
DOMAIN=yourdomain.com
FRONTEND_URL=https://yourdomain.com
BACKEND_URL=https://api.yourdomain.com