/* Темная тема (по умолчанию) */
[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-tertiary: #404040;
  --text-primary: #ffffff;
  --text-secondary: #d1d5db;
  --text-muted: #9ca3af;
  --border-primary: #374151;
  --border-secondary: #4b5563;
  --accent-primary: #3b82f6;
  --accent-secondary: #1d4ed8;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  --info: #06b6d4;
}

/* Светлая тема */
[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --text-primary: #111827;
  --text-secondary: #374151;
  --text-muted: #6b7280;
  --border-primary: #e5e7eb;
  --border-secondary: #d1d5db;
  --accent-primary: #3b82f6;
  --accent-secondary: #1d4ed8;
  --success: #059669;
  --error: #dc2626;
  --warning: #d97706;
  --info: #0891b2;
}

/* Системная тема */
@media (prefers-color-scheme: light) {
  [data-theme="system"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --text-primary: #111827;
    --text-secondary: #374151;
    --text-muted: #6b7280;
    --border-primary: #e5e7eb;
    --border-secondary: #d1d5db;
    --accent-primary: #3b82f6;
    --accent-secondary: #1d4ed8;
    --success: #059669;
    --error: #dc2626;
    --warning: #d97706;
    --info: #0891b2;
  }
}

@media (prefers-color-scheme: dark) {
  [data-theme="system"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #404040;
    --text-primary: #ffffff;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    --border-primary: #374151;
    --border-secondary: #4b5563;
    --accent-primary: #3b82f6;
    --accent-secondary: #1d4ed8;
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
    --info: #06b6d4;
  }
}

/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Улучшения для мобильных устройств */
@media (max-width: 640px) {
  .mobile-optimized {
    padding: 1rem;
  }
  
  .mobile-text {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .mobile-button {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

/* Улучшения доступности */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Фокус для клавиатурной навигации */
.focus-visible:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* Улучшения для высокого контраста */
@media (prefers-contrast: high) {
  [data-theme="dark"] {
    --border-primary: #ffffff;
    --text-muted: #ffffff;
  }
  
  [data-theme="light"] {
    --border-primary: #000000;
    --text-muted: #000000;
  }
}